\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dynamic Loader Search Path}{6}{}\protected@file@percent }
\newlabel{search_path}{{2.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Directories}{7}{}\protected@file@percent }
\newlabel{system_directories}{{2.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Invoking the Simulator}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Executing Programs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Compiling Programs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Loading Byte Code Files}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Consulting Programs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Execution Directives}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terms}{11}{}\protected@file@percent }
\newlabel{terms}{{3.1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure for the Function {\tt  .(1,.(2,.(3,[\,])))}}}{13}{}\protected@file@percent }
\newlabel{list}{{1}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structures for the Functions {\tt  [X|L]} and {\tt  [a,b|L}}}{14}{}\protected@file@percent }
\newlabel{structures}{{2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operators}{14}{}\protected@file@percent }
\newlabel{operators}{{3.2}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operator Priorities}}{16}{}\protected@file@percent }
\newlabel{operator_priorities}{{1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clause?}{17}{}\protected@file@percent }
\newlabel{clause}{{3.3}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rule?}{18}{}\protected@file@percent }
\newlabel{rule}{{3.4}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Query?}{18}{}\protected@file@percent }
\newlabel{query}{{3.5}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SB-Prolog: Operational Semantics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard Execution Behaviour}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cuts and If-Then-Else}{18}{}\protected@file@percent }
\newlabel{cuts_and_if-then-else}{{4.2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unification of Floating Point Numbers}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluable Predicates}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inline Predicates of SB-Prolog}}{20}{}\protected@file@percent }
\newlabel{inlinepredicatetable}{{2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input and Output}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}File Handling}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Term I/O}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Character I/O}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arithmetic}{23}{}\protected@file@percent }
\newlabel{arithmetic}{{5.2}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convenience}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extra Control}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Meta-Logical}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sets}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparison of Terms}{30}{}\protected@file@percent }
\newlabel{comparison_of_terms}{{5.7}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Buffers}{31}{}\protected@file@percent }
\newlabel{buffers}{{5.8}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Modification of the Program}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Internal Database}{35}{}\protected@file@percent }
\newlabel{internal_database}{{5.10}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Information about the State of the Program}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Environmental}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Run Time Statistics Predicates}}{39}{}\protected@file@percent }
\newlabel{statistics}{{5.12}{39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Syscall Numbers for Some Unix Systems Calls}}{41}{}\protected@file@percent }
\newlabel{unixsystemcalls}{{4}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Global Values}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Exotica}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Debugging}{44}{}\protected@file@percent }
\newlabel{debugging}{{6}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}High-Level Tracing}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Low-Level Tracing}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Simulator}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Invoking the Simulator}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulator Options}{48}{}\protected@file@percent }
\newlabel{simulator_options}{{7.2}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interrupts}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Compiler}{50}{}\protected@file@percent }
\newlabel{the_compiler}{{8}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Invoking the Compiler}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Compiler Options}{52}{}\protected@file@percent }
\newlabel{compiler_options}{{8.2}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Assembly}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Compiler Directives}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Mode Declarations}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Indexing Directives}{54}{}\protected@file@percent }
\newlabel{indexing_directives}{{8.4.2}{54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Libraries}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Macros}{56}{}\protected@file@percent }
\newlabel{macros}{{10}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Defining Macros}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Macro Expander Options}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Extension Tables: Memo Relations}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extension Table Example}}{59}{}\protected@file@percent }
\newlabel{impure_code}{{11}{59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Definite Clause Grammars}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Profiling Programs}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Other Library Utilities}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}CREDITS}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Evaluable Predicates of SB-Prolog}{73}{}\protected@file@percent }
\newlabel{builtins}{{A}{73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A Note on Coding for Efficiency}{76}{}\protected@file@percent }
\newlabel{coding_for_efficiency}{{B}{76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Avoiding Creation of Backtrack Points}{76}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complementary Tests Recognized by the Compiler}}{76}{}\protected@file@percent }
\newlabel{complementary_tests}{{B.1}{76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Minimizing Data Movement Between Registers}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Processing All Arguments of a Term}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Testing Unifiability}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Adding Builtins to SB-Prolog}{80}{}\protected@file@percent }
\newlabel{adding_builtins}{{C}{80}{}{}{}}
\gdef \@abspage@last{81}
