\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Getting Started}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}The Dynamic Loader Search Path}{6}}
\newlabel{search_path}{{2.1}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}System Directories}{7}}
\newlabel{system_directories}{{2.2}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Invoking the Simulator}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}Executing Programs}{8}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.1}Compiling Programs}{8}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.2}Loading Byte Code Files}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.3}Consulting Programs}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5}Execution Directives}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Syntax}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Terms}{11}}
\newlabel{terms}{{3.1}{11}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces Structure for the Function {\string\ptt\space .(1,.(2,.(3,[\string\pcomma\space ])))}}}{13}}
\newlabel{list}{{1}{13}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces Structures for the Functions {\string\ptt\space [X|L]} and {\string\ptt\space [a,b|L}}}{14}}
\newlabel{structures}{{2}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Operators}{14}}
\newlabel{operators}{{3.2}{14}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1}{\ignorespaces Operator Priorities}}{16}}
\newlabel{operator_priorities}{{1}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Clause?}{17}}
\newlabel{clause}{{3.3}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Rule?}{18}}
\newlabel{rule}{{3.4}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}Query?}{18}}
\newlabel{query}{{3.5}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}SB-Prolog: Operational Semantics}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Standard Execution Behaviour}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Cuts and If-Then-Else}{18}}
\newlabel{cuts_and_if-then-else}{{4.2}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Unification of Floating Point Numbers}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Evaluable Predicates}{19}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2}{\ignorespaces Inline Predicates of SB-Prolog}}{20}}
\newlabel{inlinepredicatetable}{{2}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}Input and Output}{20}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.1.1}File Handling}{21}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.1.2}Term I/O}{21}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.1.3}Character I/O}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2}Arithmetic}{23}}
\newlabel{arithmetic}{{5.2}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3}Convenience}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4}Extra Control}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5}Meta-Logical}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.6}Sets}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.7}Comparison of Terms}{30}}
\newlabel{comparison_of_terms}{{5.7}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.8}Buffers}{32}}
\newlabel{buffers}{{5.8}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.9}Modification of the Program}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.10}Internal Database}{36}}
\newlabel{internal_database}{{5.10}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.11}Information about the State of the Program}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.12}Environmental}{38}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3}{\ignorespaces Run Time Statistics Predicates}}{40}}
\newlabel{statistics}{{5.12}{40}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4}{\ignorespaces Syscall Numbers for Some Unix Systems Calls}}{42}}
\newlabel{unixsystemcalls}{{4}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.13}Global Values}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.14}Exotica}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Debugging}{45}}
\newlabel{debugging}{{6}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}High-Level Tracing}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}Low-Level Tracing}{48}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}The Simulator}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1}Invoking the Simulator}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2}Simulator Options}{49}}
\newlabel{simulator_options}{{7.2}{49}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3}Interrupts}{50}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}The Compiler}{51}}
\newlabel{the_compiler}{{8}{51}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1}Invoking the Compiler}{51}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2}Compiler Options}{53}}
\newlabel{compiler_options}{{8.2}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3}Assembly}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.4}Compiler Directives}{54}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {8.4.1}Mode Declarations}{54}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {8.4.2}Indexing Directives}{55}}
\newlabel{indexing_directives}{{8.4.2}{55}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Libraries}{56}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}Macros}{57}}
\newlabel{macros}{{10}{57}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1}Defining Macros}{57}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.2}Macro Expander Options}{58}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11}Extension Tables: Memo Relations}{58}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3}{\ignorespaces Extension Table Example}}{60}}
\newlabel{impure_code}{{11}{60}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12}Definite Clause Grammars}{62}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13}Profiling Programs}{64}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14}Other Library Utilities}{67}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15}CREDITS}{68}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}Evaluable Predicates of SB-Prolog}{74}}
\newlabel{builtins}{{A}{74}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B}A Note on Coding for Efficiency}{77}}
\newlabel{coding_for_efficiency}{{B}{77}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.1}Avoiding Creation of Backtrack Points}{77}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5}{\ignorespaces Complementary Tests Recognized by the Compiler}}{77}}
\newlabel{complementary_tests}{{B.1}{77}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.2}Minimizing Data Movement Between Registers}{79}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.3}Processing All Arguments of a Term}{79}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.4}Testing Unifiability}{80}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C}Adding Builtins to SB-Prolog}{81}}
\newlabel{adding_builtins}{{C}{81}}
