\indexentry{undefined\_pred/1~(L)}{8}
\indexentry{compile/1~(L)}{8}
\indexentry{compile/2~(L)}{8}
\indexentry{compile/3~(L)}{8}
\indexentry{compile/4~(L)}{8}
\indexentry{load/1~(B)}{9}
\indexentry{consult/1~(L)}{10}
\indexentry{consult/2~(L)}{10}
\indexentry{:--/1~(P)}{11}
\indexentry{op/3~(L)}{16}
\indexentry{see/1~(B)}{21}
\indexentry{seeing/1~(B)}{21}
\indexentry{seen/0~(B)}{21}
\indexentry{tell/1~(B)}{21}
\indexentry{telling/1~(B)}{21}
\indexentry{told/0~(B)}{21}
\indexentry{\$exists/1~(B)}{21}
\indexentry{read/1~(B)}{21}
\indexentry{write/1~(L)}{21}
\indexentry{display/1~(L)}{21}
\indexentry{writeq/1~(L)}{21}
\indexentry{print/1~(L)}{21}
\indexentry{writename/1~(B)}{22}
\indexentry{writeqname/1~(B)}{22}
\indexentry{print\_al/2~(L)}{22}
\indexentry{print\_ar/2~(L)}{22}
\indexentry{portray\_term/2~(L)}{22}
\indexentry{portray\_clause/2~(L)}{22}
\indexentry{nl/0~(B)}{22}
\indexentry{get0/1~(B)}{22}
\indexentry{get/1~(B)}{22}
\indexentry{put/1~(B)}{22}
\indexentry{tab/1~(B)}{22}
\indexentry{is/2~(L)}{24}
\indexentry{eval/2~(L)}{24}
\indexentry{=:=/2~(I)}{24}
\indexentry{$=\backslash\,=/2$~(I)}{24}
\indexentry{$</2$~(I)}{24}
\indexentry{$>/2$~(I)}{24}
\indexentry{$=</2$~(I)}{24}
\indexentry{$>=$/2~(I)}{24}
\indexentry{floor/2~(B)}{25}
\indexentry{floatc/3~(B)}{25}
\indexentry{exp/2~(B)}{25}
\indexentry{square/2~(B)}{25}
\indexentry{sin/2~(B)}{25}
\indexentry{,/2~(I)}{25}
\indexentry{;/2~(I)}{25}
\indexentry{true/0~(I)}{25}
\indexentry{=/2~(I)}{25}
\indexentry{$\backslash$ =/2~(I)}{26}
\indexentry{?=/2~(I)}{26}
\indexentry{"!/0~(P)}{26}
\indexentry{not/1~(P)}{26}
\indexentry{-$>/2$~(P)}{26}
\indexentry{-$>/2$~(P)}{26}
\indexentry{repeat/0~(L)}{26}
\indexentry{fail/0~(I)}{26}
\indexentry{var/1~(I)}{26}
\indexentry{nonvar/1~(I)}{26}
\indexentry{atom/1~(B)}{27}
\indexentry{integer/1~(I)}{27}
\indexentry{real/1~(I)}{27}
\indexentry{float/1~(I)}{27}
\indexentry{number/1~(B)}{27}
\indexentry{atomic/1~(B)}{27}
\indexentry{structure/1~(B)}{27}
\indexentry{is\_buffer/1~(B)}{27}
\indexentry{functor/3~(L)}{27}
\indexentry{arg/3~(I)}{27}
\indexentry{=../2~(L)}{27}
\indexentry{name/2~(B)}{28}
\indexentry{call/1~(P)}{28}
\indexentry{conlength/2~(B)}{28}
\indexentry{setof/3~(L)}{29}
\indexentry{bagof/3~(L)}{29}
\indexentry{findall/3~(L)}{29}
\indexentry{$\wedge/2$~(L)}{29}
\indexentry{==/2~(B)}{30}
\indexentry{$\backslash\,==/2$~(B)}{30}
\indexentry{\@$</2$~(B)}{30}
\indexentry{\@$>/2$~(B)}{30}
\indexentry{\@$=</2$~(B)}{31}
\indexentry{\@$>=/2$~(B)}{31}
\indexentry{compare/3~(B)}{31}
\indexentry{sort/2~(L)}{31}
\indexentry{keysort/2~(L)}{31}
\indexentry{alloc\_perm/2~(L)}{32}
\indexentry{alloc\_heap/2~(L)}{32}
\indexentry{trimbuff/3~(L)}{32}
\indexentry{conlength/2~(L)}{32}
\indexentry{assert/1~(L)}{33}
\indexentry{assert/2~(L)}{33}
\indexentry{asserti/2~(L)}{33}
\indexentry{asserta/1~(L)}{33}
\indexentry{asserta/2~(L)}{33}
\indexentry{assertz/1~(L)}{33}
\indexentry{assertz/2~(L)}{33}
\indexentry{assert\_union/2~(L)}{33}
\indexentry{assert/4~(L)}{34}
\indexentry{clause/2~(L)}{34}
\indexentry{clause/3~(L)}{35}
\indexentry{retract/1~(L)}{35}
\indexentry{abolish/1~(L)}{35}
\indexentry{abolish/2~(L)}{35}
\indexentry{recorded/3~(L)}{35}
\indexentry{recorda/3~(L)}{35}
\indexentry{recordz/3~(L)}{35}
\indexentry{erase/1~(L)}{36}
\indexentry{instance/2~(L)}{36}
\indexentry{listing/0~(L)}{36}
\indexentry{listing/1~(L)}{36}
\indexentry{current\_atom/1~(L)}{36}
\indexentry{\$current\_atom/2~(L)}{36}
\indexentry{current\_functor/2~(L)}{36}
\indexentry{\$current\_functor/3~(L)}{36}
\indexentry{current\_predicate/2~(L)}{37}
\indexentry{\$current\_predicate/3~(L)}{37}
\indexentry{predicate\_property/2~(L)}{37}
\indexentry{op/3~(L)}{38}
\indexentry{break/0~(L)}{38}
\indexentry{abort/0~(B)}{38}
\indexentry{save/1~(B)}{38}
\indexentry{restore/1~(B)}{38}
\indexentry{cputime/1~(B)}{38}
\indexentry{\$getenv/2~(L)}{38}
\indexentry{statistics/0~(B)}{39}
\indexentry{statistics/2~(L)}{39}
\indexentry{nodynload/2~(L)}{39}
\indexentry{symtype/2~(B)}{40}
\indexentry{system/1~(B)}{40}
\indexentry{syscall/3~(B)}{40}
\indexentry{globalset/1~(L)}{41}
\indexentry{gennum/1~(L)}{41}
\indexentry{gensym/2~(L)}{42}
\indexentry{\$alloc\_buff/5~(L)}{42}
\indexentry{call\_ref/2~(L)}{42}
\indexentry{call\_ref/3~(L)}{42}
\indexentry{\$assertf\_alloc\_t~(L)}{43}
\indexentry{\$db\_new\_prref/3~(L)}{43}
\indexentry{\$db\_assert\_fact/5~(L)}{43}
\indexentry{\$db\_add\_clref/7~(L)}{43}
\indexentry{\$db\_call\_prref/2~(L)}{44}
\indexentry{\$db\_call\_prref\_s/2~(L)}{44}
\indexentry{\$db\_get\_clauses/3~(L)}{44}
\indexentry{trace/1~(L)}{44}
\indexentry{untrace/1~(L)}{46}
\indexentry{spy/1~(L)}{46}
\indexentry{nospy/1~(L)}{46}
\indexentry{debug/0~(L)}{46}
\indexentry{nodebug/0~(L)}{46}
\indexentry{debugging/0~(L)}{46}
\indexentry{tracepreds/1~(L)}{47}
\indexentry{spypreds/1~(L)}{47}
\indexentry{\$trace/0~(L)}{47}
\indexentry{\$untrace/0~(L)}{47}
\indexentry{\_\$interrupt/2~(L)}{49}
\indexentry{\$asm/3}{52}
\indexentry{mode/3~(D)}{53}
\indexentry{index/3~(D)}{54}
\indexentry{::--/2~(P)}{56}
\indexentry{et/1~(L)}{60}
\indexentry{et\_star/1~(L)}{60}
\indexentry{et\_points/1~(L)}{60}
\indexentry{noet/1~(L)}{60}
\indexentry{et\_remove/1~(L)}{60}
\indexentry{et\_answers/2~(L)}{61}
\indexentry{et\_calls/2~(L)}{61}
\indexentry{dcg/2~(L)}{62}
\indexentry{phrase/2~(L)}{62}
\indexentry{expand\_term/2~(L)}{62}
\indexentry{term\_expansion/2~(U)}{62}
\indexentry{`C'/3~(L)}{63}
\indexentry{count/1~(L)}{64}
\indexentry{time/1~(L)}{64}
\indexentry{nocount/1~(L)}{64}
\indexentry{notime/1~(L)}{64}
\indexentry{profiling/0~(L)}{64}
\indexentry{prof\_reset/1~(L)}{64}
\indexentry{resetcount/1~(L)}{64}
\indexentry{resettime/1~(L)}{65}
\indexentry{profile/0~(L)}{65}
\indexentry{noprofile/0~(L)}{65}
\indexentry{timepreds/1~(L)}{65}
\indexentry{countpreds/1~(L)}{65}
\indexentry{prof\_stats/0~(L)}{65}
\indexentry{prof\_stats/1~(L)}{65}
\indexentry{\$append/3~(L)}{66}
\indexentry{\$member/2~(L)}{66}
\indexentry{\$memberchk/2~(L)}{66}
\indexentry{\$reverse/2~(L)}{66}
\indexentry{\$merge/3~(L)}{66}
\indexentry{\$absmember/2~(L)}{66}
\indexentry{\$nthmember/3~(L)}{66}
\indexentry{\$member2/2~(L)}{66}
\indexentry{length/2~(L)}{66}
\indexentry{subsumes/2~(L)}{66}
